body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 20px;
    text-align: center;
}

.container {
    max-width: 400px;
    background: white;
    padding: 20px;
    margin: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    font-size: 22px;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

input, button {
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.task-list {
    list-style: none;
    padding: 0;
}

.task-list li {
    background: #fff;
    padding: 10px;
    margin: 5px 0;
    border-left: 4px solid #007bff;
    text-align: left;
}

button {
    background-color: #3498db;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}

.delete-btn {
    background-color: #e74c3c;
}

.delete-btn:hover {
    background-color: #c0392b;
}

.cancel-btn {
    background-color: #95a5a6;
}

.cancel-btn:hover {
    background-color: #7f8c8d;
}

/* Sidebar Styling */
.sidebar {
    width: 200px;
    height: 100vh;
    background-color: #333;
    position: fixed;
    left: 0;
    top: 0;
    padding: 20px;
    color: white;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    padding: 15px;
    margin: 10px 0;
    text-align: left;
}

.sidebar a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    display: flex;
    align-items: center;  /* Align icon & text */
}

.sidebar i {
    margin-right: 10px; /* Space between icon & text */
    font-size: 18px;
}

.sidebar a:hover {
    background-color: #f0a500;
    padding-left: 10px;
    transition: 0.3s;
}

.task-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 600px;
    margin: auto;
}

.task-card {
    background: #fff;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    transition: transform 0.2s ease-in-out;
    border-left: 5px solid #007bff;
    position: relative;
}

.task-card:hover {
    transform: scale(1.02);
}

/* Priority Colors */
.task-card.high {
    border-left-color: #dc3545; /* Red */
}
.task-card.medium {
    border-left-color: #ffc107; /* Yellow */
}
.task-card.low {
    border-left-color: #28a745; /* Green */
}

/* Priority Badges */
.priority-badge {
    background-color: #ddd;
    padding: 3px 10px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    position: absolute;
    top: 10px;
    right: 15px;
}

.task-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
}

.task-icon i {
    font-size: 20px;
    color: #007bff;
}

.task-title {
    flex-grow: 1;
    margin-left: 10px;
    font-size: 16px;
}

.task-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    font-size: 14px;
}

.task-date {
    color: #888;
}

.complete-btn {
    background: #28a745;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.complete-btn:hover {
    background: #218838;
}

/* Completed Tasks */
.completed {
    opacity: 0.6;
    text-decoration: line-through;
}

/* Animation for Checkmark */
.complete-btn i {
    transition: transform 0.3s ease-in-out;
}

.complete-btn:hover i {
    transform: scale(1.3);
}

.progress-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.step {
    padding: 10px;
    border-radius: 5px;
    background: #ddd;
    width: 45%;
    text-align: center;
}

.step.active {
    background: #007bff;
    color: white;
}

#char-count {
    font-size: 12px;
    color: gray;
    margin-left: 10px;
}

.cancel-btn {
    background: red;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.cancel-btn:hover {
    background: darkred;
}

/************************* DASHBOARD*/
.stats-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-top: 20px;
}

.stat-card {
    background: #f4f4f4;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    width: 200px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.stat-card i {
    font-size: 40px;
    margin-bottom: 10px;
    color: #555;
}

.stat-card h2 {
    font-size: 30px;
    margin: 5px 0;
}

.stat-card p {
    font-size: 16px;
    color: #777;
}

/* Colors for Different Statuses */
.completed {
    background: #d4edda;
    border-left: 5px solid #28a745;
}

.pending {
    background: #fff3cd;
    border-left: 5px solid #ffc107;
}

.overdue {
    background: #f8d7da;
    border-left: 5px solid #dc3545;
}

/***********Bell ICON*



