<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Wellness App{% endblock %}</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    
    <style>
        .notification-bell {
            position: relative;
            font-size: 30px;
            color: white;
            cursor: pointer;
        }

        .notification-bell:hover {
            color: #f8f9fa;
        }

        .notification-bell .badge {
            position: absolute;
            top: -5px;
            right: -10px;
            background-color: red;
            color: white;
            font-size: 12px;
            border-radius: 50%;
            padding: 3px 6px;
        }

        .fab {
            position: fixed;
            bottom: 20px;
            right: 20px;
            border-radius: 50%;
            padding: 15px 20px;
            font-size: 24px;
            background-color: #007bff;
            color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        #circleProgressChart {
            max-width: 150px;
            margin: 0 auto;
        }

        .sidebar {
            position: fixed;
            top: 70px;
            left: 0;
            width: 200px;
            height: 100%;
            background-color: #343a40;
            padding: 20px;
            color: white;
        }

        .sidebar h2 {
            color: #fff;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 15px 0;
        }

        .sidebar ul li a {
            color: #ccc;
            text-decoration: none;
            display: block;
        }

        .sidebar ul li a:hover {
            color: #fff;
        }

        
    </style>
</head>
<body>
    
    <header class="bg-primary text-white py-3 fixed-top w-100 shadow" style="z-index: 1050;">
        <div class="container-fluid d-flex justify-content-between align-items-center px-4">
            <h4 class="m-0">Wellness App</h4>
            <div class="d-flex align-items-center">
               
                <div class="notification-bell me-4 position-relative">
                    <i class="fa fa-bell fs-4"></i>
                    <span class="badge">3</span>
                </div>
    
                
                <a href="{% url 'login' %}" class="btn btn-light text-primary">
                    <i class="fa fa-sign-out-alt me-1"></i> Logout
                </a>
            </div>
        </div>
    </header>


    <div class="sidebar">
        <h4>Menu</h4>
        <ul>
            <li><a href="{% url 'wellness_app:dashboard' %}"><i class="fas fa-home"></i> Dashboard</a></li>
            <li><a href="{% url 'wellness_app:create_task' %}"><i class="fa fa-plus-circle"></i> Create Task</a></li>
            <li><a href="{% url 'wellness_app:list_tasks' %}"><i class="fa fa-tasks"></i> Tasks</a></li>
            <li><a href="#"><i class="fa fa-calendar"></i> Calendar</a></li>
            <li><a href="#"><i class="fa fa-book"></i> Study Resources</a></li>
            <li><a href="#"><i class="fa fa-heart"></i> Wellness Center</a></li>
            <li><a href="#"><i class="fas fa-info-circle"></i> About Us</a></li>
            <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
        </ul>
    </div>

   
   
        {% block content %}
        
        {% endblock %}
    

    

    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>






