{% extends 'base.html' %}

{% block title %}Create Task{% endblock %}

{% block content %}
<div class="container">
    <h1>Create Task</h1>
    <form method="post">
        {% csrf_token %}
        <label for="id_title">Task Title:</label>
        <input type="text" name="title" id="id_title" required>
        
        <label for="id_due_date">Due Date:</label>
        <input type="date" name="due_date" id="id_due_date" required>
        
        <label for="id_priority">Priority:</label>
        <select name="priority" id="priority">
            <option value="high" {% if form.priority.value == "high" %}selected{% endif %}>High</option>
            <option value="medium" {% if form.priority.value == "medium" %}selected{% endif %}>Medium</option>
            <option value="low" {% if form.priority.value == "low" %}selected{% endif %}>Low</option>
        </select>

        <button type="submit">Save Task</button>
    </form>

    <a href="{% url 'wellness_app:list_tasks' %}">View Tasks</a>
    <button onclick="window.history.back();" class="cancel-btn">Cancel</button>
</div>
{% endblock %}
