<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header class="bg-primary text-white py-3 fixed-top w-100 shadow" style="z-index: 1050;">
        <div class="container-fluid d-flex justify-content-between align-items-center px-4">
            <h4 class="m-0">Wellness App</h4>
            <div class="d-flex align-items-center">
               
                <div class="notification-bell me-4 position-relative">
                    <i class="fa fa-bell fs-4"></i>
                    <span class="badge">3</span>
                </div>
    
                
                <a href="{% url 'login' %}" class="btn btn-light text-primary">
                    <i class="fa fa-sign-out-alt me-1"></i> Logout
                </a>
            </div>
        </div>
    </header>

    
    <div class="sidebar">
        <h4>Menu</h4>
        <ul>
            <li><a href="{% url 'wellness_app:create_task' %}"><i class="fa fa-plus-circle"></i> Create Task</a></li>
            <li><a href="{% url 'wellness_app:list_tasks' %}"><i class="fa fa-tasks"></i> Tasks</a></li>
            <li><a href="#"><i class="fa fa-calendar"></i> Calendar</a></li>
            <li><a href="#"><i class="fa fa-book"></i> Study Resources</a></li>
            <li><a href="#"><i class="fa fa-heart"></i> Wellness Center</a></li>
            <li><a href="#"><i class="fas fa-info-circle"></i> About Us</a></li>
            <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
        </ul>
    </div>

    
    <div class="container flex-grow-1" style="margin-left: 300px; padding-top: 100px;">
        <div class="row">
           
            <div class="col-md-8">
               
                <div class="mb-4">
                    <h1>Welcome, {{ user_first_name }}!</h1>
                </div>
    
                
                <div class="row">
                    <div class="col-md-6 col-sm-12 mb-4">
                        <div class="stat-card">
                            <i class="fa fa-list-alt"></i>
                            <h2>{{ total_tasks }}</h2>
                            <p>Total Tasks</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 mb-4">
                        <div class="stat-card completed">
                            <i class="fa fa-check-circle"></i>
                            <h2>{{ completed_tasks }}</h2>
                            <p>Completed Tasks</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 mb-4">
                        <div class="stat-card pending">
                            <i class="fa fa-clock"></i>
                            <h2>{{ pending_tasks }}</h2>
                            <p>Pending Tasks</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 mb-4">
                        <div class="stat-card overdue">
                            <i class="fa fa-exclamation-triangle"></i>
                            <h2>{{ overdue_tasks }}</h2>
                            <p>Overdue Tasks</p>
                        </div>
                    </div>
                </div>
            </div>
    
            
        </div>
    
        
        <div class="row justify-content-center my-5">
            <div class="col-md-6 text-center">
                <h3>Task Breakdown</h3>
                <div style="position: relative; height: 300px; width: 100%;">
                    <canvas id="taskChart"></canvas>
                </div>
            </div>
        </div>
    
        
        <a href="{% url 'wellness_app:create_task' %}" class="fab btn btn-primary">
            <i class="fa fa-plus"></i>
        </a>

        <footer class="text-center py-4 bg-light text-dark mt-5">
            <p>&copy; 2025 Wellness App. All rights reserved.</p>
        </footer>
    </div>
    
    
    <div class="col-md-4 d-flex align-items-center justify-content-center mb-4">
        <div class="text-center">
            <h5>Overall Progress</h5>
            <canvas id="circleProgressChart" width="140" height="140"></canvas>
        </div>
    </div>



    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const completed = {{ completed_tasks }};
            const pending = {{ pending_tasks }};
            const overdue = {{ overdue_tasks }};
            const total = {{ total_tasks|default:1 }};
            const percentComplete = (completed / total * 100).toFixed(2);

           
            const ctx = document.getElementById('taskChart').getContext('2d');
            new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: ['Completed', 'Pending', 'Overdue'],
                    datasets: [{
                        data: [completed, pending, overdue],
                        backgroundColor: ['#4CAF50', '#FFC107', '#F44336'],
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    }
                }
            });

            
            const ctxCircle = document.getElementById('circleProgressChart').getContext('2d');
            new Chart(ctxCircle, {
                type: 'doughnut',
                data: {
                    datasets: [{
                        data: [completed, total - completed],
                        backgroundColor: ['#007bff', '#e9ecef'],
                        borderWidth: 1
                    }]
                },
                options: {
                    cutout: '70%',
                    plugins: {
                        tooltip: { enabled: false },
                        legend: { display: false },
                    }
                }
            });
        });
    </script>

    
    <style>
        .notification-bell {
            position: relative;
            font-size: 30px;
            color: white;
            cursor: pointer;
        }

        .notification-bell:hover {
            color: #f8f9fa;
        }

        .notification-bell .badge {
            position: absolute;
            top: -5px;
            right: -10px;
            background-color: red;
            color: white;
            font-size: 12px;
            border-radius: 50%;
            padding: 3px 6px;
        }

        .fab {
            position: fixed;
            bottom: 20px;
            right: 20px;
            border-radius: 50%;
            padding: 15px 20px;
            font-size: 24px;
            background-color: #007bff;
            color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        #circleProgressChart {
            max-width: 150px;
            margin: 0 auto;
        }

        .sidebar {
            position: fixed;
            top: 70px;
            left: 0;
            width: 200px;
            height: 100%;
            background-color: #343a40;
            padding: 20px;
            color: white;
        }

        .sidebar h2 {
            color: #fff;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 15px 0;
        }

        .sidebar ul li a {
            color: #ccc;
            text-decoration: none;
            display: block;
        }

        .sidebar ul li a:hover {
            color: #fff;
        }
    </style>
</body>
</html>
