<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
</head>
<body class="d-flex align-items-center justify-content-center vh-100 bg-light">

<div class="card p-4 shadow" style="min-width: 350px;">
    <h2 class="mb-3 text-center">Login</h2>
    <form method="POST">
        {% csrf_token %}
        <div class="mb-3">
            <label for="username">Username</label>
            {{ form.username }}
        </div>
        <div class="mb-3">
            <label for="password">Password</label>
            {{ form.password }}
        </div>
        <button type="submit" class="btn btn-primary w-100 mt-2">Login</button>
    </form>
    <p class="mt-3 text-center">
        Don't have an account? <a href="{% url 'wellness_app:signup' %}">Sign up</a>
    </p>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>
