<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    {% load static %}
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, white, white);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .signup-form {
            display: flex;
            flex-direction: column;
        }

        .signup-form h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        label {
            margin-bottom: 6px;
            color: #555;
            font-size: 14px;
        }

        input {
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 15px;
            color: #333;
            transition: all 0.3s ease;
        }

        input:focus {
            border-color: #3c8fd6;
            outline: none;
            box-shadow: 0 0 8px rgba(60, 143, 214, 0.3);
        }

        button {
            padding: 12px;
            background-color: #3c8fd6;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #3478b0;
        }

        .login-link {
            text-align: center;
            margin-top: 10px;
        }

        .login-link a {
            color: #3c8fd6;
            text-decoration: none;
        }

        .login-link a:hover {
            text-decoration: underline;
            color: #3478b0;
        }

        .alert {
            color: #dc3545;
            font-size: 13px;
            margin-top: -10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="signup-form" method="POST">
            {% csrf_token %}
            <h2>Create Your Account</h2>

            
            <label for="username">Username</label>
            {{ form.username }}
            {% if form.username.errors %}
                <div class="alert">
                    {% for error in form.username.errors %}
                        <p>{{ error }}</p>
                    {% endfor %}
                </div>
            {% endif %}

            
            <label for="full_name">Full Name</label>
            {{ form.full_name }}
            {% if form.full_name.errors %}
                <div class="alert">
                    {% for error in form.full_name.errors %}
                        <p>{{ error }}</p>
                    {% endfor %}
                </div>
            {% endif %}

            
            <label for="email">Email</label>
            {{ form.email }}
            {% if form.email.errors %}
                <div class="alert">
                    {% for error in form.email.errors %}
                        <p>{{ error }}</p>
                    {% endfor %}
                </div>
            {% endif %}

            
            <label for="password1">Password</label>
            {{ form.password1 }}
            {% if form.password1.errors %}
                <div class="alert">
                    {% for error in form.password1.errors %}
                        <p>{{ error }}</p>
                    {% endfor %}
                </div>
            {% endif %}

            <!-- Confirm Password -->
            <label for="password2">Confirm Password</label>
            {{ form.password2 }}
            {% if form.password2.errors %}
                <div class="alert">
                    {% for error in form.password2.errors %}
                        <p>{{ error }}</p>
                    {% endfor %}
                </div>
            {% endif %}

            <button type="submit">Sign Up</button>

            <p class="login-link">
                Already have an account?
                <a href="{% url 'wellness_app:login' %}">Log in</a>
            </p>
        </form>
    </div>
</body>
</html>
