{% extends 'base.html' %}

{% block content %}
<div class="task-container d-flex flex-column align-items-center">

    
    <div class="mb-3 text-center filter-buttons">
        <button class="btn btn-outline-secondary me-2" onclick="filterTasks('all')">All</button>
        <button class="btn btn-outline-warning me-2" onclick="filterTasks('pending')">Pending</button>
        <button class="btn btn-outline-success me-2" onclick="filterTasks('completed')">Completed</button>
        <button class="btn btn-outline-danger" onclick="filterTasks('high')">High Priority</button>
    </div>


    {% for task in tasks %}
    <div class="task-card {{ task.priority }} {% if task.completed %}completed{% elif task.due_date < today %}overdue{% endif %} w-100 mb-4 p-3 border rounded bg-light" style="max-width: 600px;">
        <div class="d-flex justify-content-between align-items-center mb-2">
            <div>
                <i class="fa {% if task.completed %}fa-check-circle{% else %}fa-tasks{% endif %} me-2"></i>
                <strong>{{ task.title }}</strong>
            </div>
            <span class="badge bg-info text-dark">{{ task.get_priority_display }}</span>
        </div>
        <div class="mb-2">
            {% if task.due_date < today and not task.completed %}
                <span class="text-danger"><i class="fa fa-exclamation-circle me-1"></i>Overdue: {{ task.due_date }}</span>
            {% else %}
                <span><i class="fa fa-calendar me-1"></i>{{ task.due_date }}</span>
            {% endif %}
        </div>

        <div class="d-flex justify-content-end gap-2">
            {% if not task.completed %}
            <form action="{% url 'wellness_app:complete_task' task.id %}" method="post">
                {% csrf_token %}
                <button type="submit" class="btn btn-success btn-sm"><i class="fa fa-check me-1"></i>Done</button>
            </form>
            {% endif %}
            <form action="{% url 'wellness_app:delete_task' task.id %}" method="post">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger btn-sm"><i class="fa fa-trash me-1"></i>Delete</button>
            </form>
        </div>
    </div>
    {% empty %}
        <p class="text-muted">No tasks available.</p>
    {% endfor %}
</div>


<a href="{% url 'wellness_app:create_task' %}" class="btn btn-primary rounded-circle fab">
    <i class="fa fa-plus"></i>
</a>

{% endblock %}

{% block extra_js %}
<style>
    .fab {
        position: fixed;
        bottom: 30px;
        right: 30px;
        width: 55px;
        height: 55px;
        border-radius: 50%;
        font-size: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        z-index: 999;
    }
    /
    .filter-buttons {
        position: relative;
        z-index: 1049; 
        margin-top: 70px; 
        padding-bottom: 10px; 
    }
</style>

<script>
    function filterTasks(status) {
        document.querySelectorAll('.task-card').forEach(task => {
            task.style.display = 'block';
            if (status === 'pending' && task.classList.contains('completed')) {
                task.style.display = 'none';
            } else if (status === 'completed' && !task.classList.contains('completed')) {
                task.style.display = 'none';
            } else if (status === 'high' && !task.classList.contains('high')) {
                task.style.display = 'none';
            }
        });
    }
</script>
{% endblock %}
