<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Task</title>
</head>

<body>
    <div class="sidebar">
        <h2>Menu</h2>
        <ul>
            <li><a href="{% url 'wellness_app:dashboard' %}"><i class="fas fa-home"></i> Dashboard</a></li>
            <li><a href="{% url 'wellness_app:list_tasks' %}"><i class="fas fa-tasks"></i> Tasks</a></li>
            <li><a href="#"><i class="fas fa-calendar-alt"></i> Calendar</a></li>
            <li><a href="#"><i class="fas fa-book"></i> Study Resources</a></li>
            <li><a href="#"><i class="fas fa-heart"></i> Wellness Center</a></li>
            <li><a href="#"><i class="fas fa-info-circle"></i> About Us</a></li>
            <li><a href="#"><i class="fas fa-user"></i> Profile</a></li>
        </ul>
    </div>

    <div class="container">
        <h1>Create Task</h1>
        <form method="post">
            {% csrf_token %}
            <label for="id_title">Task Title:</label>
            <input type="text" name="title" id="id_title" required>
            
            <label for="id_due_date">Due Date:</label>
            <input type="date" name="due_date" id="id_due_date" required>
            
            <label for="id_priority">Priority:</label>
            <select name="priority" id="priority">
                <option value="high" {% if form.priority.value == "high" %}selected{% endif %}>High</option>
                <option value="medium" {% if form.priority.value == "medium" %}selected{% endif %}>Medium</option>
                <option value="low" {% if form.priority.value == "low" %}selected{% endif %}>Low</option>
            </select>
            
            <button type="submit">Save Task</button>
        </form>
        <a href="{% url 'wellness_app:list_tasks' %}">View Tasks</a>
        <button onclick="window.history.back();" class="cancel-btn">Cancel</button>
    </div>
</body>
</html>