<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEJt6gC1yVX7V2u7e0ImQzYgX3HQK3kEya2Z9vpt3nFWeJoMFZgTTlz7lVvDX" crossorigin="anonymous">
    
</head>
<body>
    
    <div class="sidebar">
        <h2>Menu</h2>
        <ul>
            <li><a href="{% url 'wellness_app:create_task' %}"><i class="fa fa-plus-circle"></i> Create Task</a></li>

            <li><a href="{% url 'wellness_app:list_tasks' %}"><i class="fa fa-tasks"></i> Tasks</a></li>
            <li><a href="#"><i class="fa fa-calendar"></i> Calendar</a></li>
            <li><a href="#"><i class="fa fa-book"></i> Study Resources</a></li>
            <li><a href="#"><i class="fa fa-heart"></i> Wellness Center</a></li>
            <li><a href="#"><i class="fas fa-info-circle"></i> About Us</a></li>
            <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
        </ul>
    </div>

    
    <button class="btn btn-link text-dark logout-btn" title="Logout" style="font-size: 24px; position: fixed; top: 10px; right: 10px; background: gray; border: none;">
        <i class="fa fa-sign-out-alt"></i>
    </button>
  

    
    <div class="notification-bell">
        <i class="fa fa-bell"></i>
        <span class="badge">3</span>  
    </div>
    
     <style>
        .notification-bell {
            position: fixed;
            top: 20px;
            right: 120px;
            font-size: 30px;
            color: #333;
            cursor: pointer;
            z-index: 100;
        }

        .notification-bell:hover {
            color: #007bff;
        }

      
        .notification-bell .badge {
            position: absolute;
            top: 0;
            right: 0;
            background-color: red;
            color: white;
            font-size: 12px;
            border-radius: 50%;
            padding: 3px 6px;
        }
    </style>
    
    <div class="container">
        <div class="row my-4">
           
            <div class="col-12">
                <h1>Welcome, Omphile!</h1>
            </div>
        </div>

        
        <div class="row my-4">
         
            <div class="col-md-6 col-sm-12 mb-4">
                <div class="stat-card">
                    <i class="fa fa-list-alt"></i>
                    <h2>{{ total_tasks }}</h2>
                    <p>Total Tasks</p>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 mb-4">
                <div class="stat-card completed">
                    <i class="fa fa-check-circle"></i>
                    <h2>{{ completed_tasks }}</h2>
                    <p>Completed Tasks</p>
                </div>
            </div>
        </div>
        
        <div class="row">
          
            <div class="col-md-6 col-sm-12 mb-4">
                <div class="stat-card pending">
                    <i class="fa fa-clock"></i>
                    <h2>{{ pending_tasks }}</h2>
                    <p>Pending Tasks</p>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 mb-4">
                <div class="stat-card overdue">
                    <i class="fa fa-exclamation-triangle"></i>
                    <h2>{{ overdue_tasks }}</h2>
                    <p>Overdue Tasks</p>
                </div>
            </div>
        </div>
        


        
        <div class="row">
            <div class="col-12">
                <h3>Task Breakdown</h3>
                <canvas id="taskChart" width="400" height="400"></canvas>
            </div>
        </div>

       

        
        <a href="{% url 'wellness_app:create_task' %}" class="fab btn btn-primary">
            <i class="fa fa-plus"></i>
        </a>
    </div>

    
    <div class="progress-container" style="margin-top: 60px;">
        <div class="row">
            <div class="col-12 col-md-6">
                <h5>Completed Tasks</h5>
                <progress id="completedProgress" value="{{ completed_tasks }}" max="{{ total_tasks }}" class="progress-bar"></progress>
            </div>
            <div class="col-12 col-md-6">
                <h5>Pending Tasks</h5>
                <progress id="pendingProgress" value="{{ pending_tasks }}" max="{{ total_tasks }}" class="progress-bar"></progress>
            </div>
        </div>
    </div>

  
    <footer class="text-center py-4">
        <p>&copy; 2025 Wellness App. All rights reserved.</p>
    </footer>

  
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-GLhlTQ8iRABR4WxH8Wv8Dij5hFfKMEunR+R6D+75s49A7nD14dHiRm9vJ8chXkIm" crossorigin="anonymous"></script>
    
 
    <style>
        .fab {
            position: fixed;
            bottom: 20px;
            right: 20px;
            border-radius: 50%;
            padding: 15px 20px;
            font-size: 24px;
            background-color: #007bff;
            color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        
        .progress-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 100;
            max-width: 400px;
        }

        .progress-container .row {
            margin-bottom: 10px;
        }

        .progress-bar {
            width: 100%;
            height: 20px;
            border-radius: 8px;
            transition: all 0.5s ease-in-out;
        }

        .progress-bar[value] {
            transition: width 2s ease;
        }

       
        #completedProgress {
            background-color: #4CAF50;
        }

        #pendingProgress {
            background-color: #FFC107;
        }
    </style>

    
    <script>
        
        document.addEventListener('DOMContentLoaded', function() {
            var ctx = document.getElementById('taskChart').getContext('2d');

            
            var completedTasks = {{ completed_tasks }};
            var pendingTasks = {{ pending_tasks }};
            var overdueTasks = {{ overdue_tasks }};
            
            
            if (!completedTasks || !pendingTasks || !overdueTasks) {
                console.error('Data for tasks is missing or undefined.');
                return;
            }

            
            var taskChart = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: ['Completed', 'Pending', 'Overdue'],
                    datasets: [{
                        label: 'Task Progress',
                        data: [completedTasks, pendingTasks, overdueTasks],
                        backgroundColor: ['#4CAF50', '#FFC107', '#F44336'],
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                    },
                }
            });
        });
    </script>
</body>
</html>
