<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>
</head>

<body>
    <div class="sidebar">
        <h2>Menu</h2>
        <ul>
            <li><a href="{% url 'wellness_app:dashboard' %}"><i class="fas fa-home"></i> Dashboard</a></li>
            <li><a href="{% url 'wellness_app:create_task' %}"><i class="fa fa-plus-circle"></i> Create Task</a></li>
            <li><a href="{% url 'wellness_app:list_tasks' %}"><i class="fas fa-tasks"></i> Tasks</a></li>
            <li><a href="#"><i class="fas fa-calendar-alt"></i> Calendar</a></li>
            <li><a href="#"><i class="fas fa-book"></i> Study Resources</a></li>
            <li><a href="#"><i class="fas fa-heart"></i> Wellness Center</a></li>
            <li><a href="#"><i class="fas fa-info-circle"></i> About Us</a></li>
            <li><a href="#"><i class="fas fa-user"></i> Profile</a></li>
        </ul>
    </div>

    <div class="task-container">
        <a href="{% url 'wellness_app:create_task' %}" class="new-task-btn">
            <i class="fa fa-plus"></i> New Task
        </a>

        <div class="filter-buttons">
            <button onclick="filterTasks('all')">All</button>
            <button onclick="filterTasks('pending')">Pending</button>
            <button onclick="filterTasks('completed')">Completed</button>
            <button onclick="filterTasks('high')">High Priority</button>
        </div>

        {% for task in tasks %}
        <div class="task-card {{ task.priority }} {% if task.completed %}completed{% elif task.due_date < today %}overdue{% endif %}">
            <div class="task-header">
                <span class="task-icon">
                    <i class="fa {% if task.completed %}fa-check-circle{% else %}fa-tasks{% endif %}"></i>
                </span>
                <span class="task-title">{{ task.title }}</span>
                <span class="priority-badge">{{ task.get_priority_display }}</span>
            </div>
            <div class="task-details">
                {% if task.due_date < today and not task.completed %}
                    <span class="task-date overdue"><i class="fa fa-exclamation-circle"></i> Overdue: {{ task.due_date }}</span>
                {% else %}
                    <span class="task-date"><i class="fa fa-calendar"></i> {{ task.due_date }}</span>
                {% endif %}

                {% if not task.completed %}
                <form action="{% url 'wellness_app:complete_task' task.id %}" method="post" class="complete-form">
                    {% csrf_token %}
                    <button type="submit" class="complete-btn">
                        <i class="fa fa-check"></i> Mark as Done
                    </button>
                </form>
                {% endif %}

                <form action="{% url 'wellness_app:delete_task' task.id %}" method="post" class="delete-form">
                    {% csrf_token %}
                    <button type="submit" class="delete-btn">
                        <i class="fa fa-trash"></i> Delete
                    </button>
                </form>
            </div>
        </div>
        {% empty %}
        <p>No tasks available.</p>
        {% endfor %}
    </div>

    <script>
        function filterTasks(status) {
            document.querySelectorAll('.task-card').forEach(task => {
                task.style.display = 'block';
                
                if (status === 'pending' && task.classList.contains('completed')) {
                    task.style.display = 'none';
                } else if (status === 'completed' && !task.classList.contains('completed')) {
                    task.style.display = 'none';
                } else if (status === 'high' && !task.classList.contains('high')) {
                    task.style.display = 'none';
                }
            });
        }
    </script>
</body>
</html>
